#Grails Metadata file
#Fri Apr 22 18:03:24 COT 2011
app.grails.version=1.3.7
app.name=directorio
app.servlet.version=2.4
app.version=0.1
jquery.plugins.lightbox=jquery-lightbox/scripts/jquery.lightbox.min.js
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.navigation=1.2
plugins.tomcat=1.3.7
